In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('datasets/weather.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [3]:
groups = df.groupby('city')

In [4]:
print(groups)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x000000C6A4B0CF60>

In [5]:
for city,city_df in groups:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [6]:
groups.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [7]:
groups.max()    #same mean(),describe()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [8]:
print(groups.aggregate(np.mean))

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [9]:
print(groups.aggregate(np.max))

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

### if column is string/object it will take values a/c to alphabetical order

In [10]:
groups.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [11]:
np.set_printoptions(threshold=np.nan)
groups.describe(include = 'all')

           day                                                      ...   \
         count unique       top freq mean  std  min  25%  50%  75%  ...
city                                                                ...
mumbai       4      4  1/1/2017    1  NaN  NaN  NaN  NaN  NaN  NaN  ...
new york     4      4  1/1/2017    1  NaN  NaN  NaN  NaN  NaN  NaN  ...
paris        4      4  1/1/2017    1  NaN  NaN  NaN  NaN  NaN  NaN  ...

         windspeed
            unique top freq   mean       std  min   25%   50%    75%   max
city
mumbai         NaN NaN  NaN   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       NaN NaN  NaN   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          NaN NaN  NaN  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

[3 rows x 44 columns]

In [12]:
groups.dtypes

             day   event temperature windspeed
city
mumbai    object  object       int64     int64
new york  object  object       int64     int64
paris     object  object       int64     int64

In [13]:
groups.describe(exclude=['object'])

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [14]:
df.groupby('city')['city'].count().sort_values(ascending=False)

city
paris       4
new york    4
mumbai      4
Name: city, dtype: int64

In [15]:
#another way of doing this is value count
df['city'].value_counts()

mumbai      4
paris       4
new york    4
Name: city, dtype: int64