In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('datasets/weather_by_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

### pivot is used for multilvel indexing

In [3]:
df.pivot(index="day",columns="city")

         temperature                windspeed                 event           \
city          mumbai new york paris    mumbai new york paris mumbai new york
day
1/1/2017          90       32    45         5        6    20  Sunny     Rain
1/2/2017          85       36    50        12        7    13    Fog    Sunny
1/3/2017          87       28    54        15       12     8    Fog     Snow
1/4/2017          92       33    42         5        7    10   Rain    Sunny


city       paris
day
1/1/2017   Sunny
1/2/2017  Cloudy
1/3/2017  Cloudy
1/4/2017  Cloudy

In [4]:
df.pivot(index="day",columns="city",values="temperature")

city      mumbai  new york  paris
day
1/1/2017      90        32     45
1/2/2017      85        36     50
1/3/2017      87        28     54
1/4/2017      92        33     42

### pivot table is used to summarize and aggregate data inside dataframe

In [5]:
pdf=df.pivot_table(index="city",columns="day") #by default aggregation is mean
pdf

         temperature                            windspeed                    \
day         1/1/2017 1/2/2017 1/3/2017 1/4/2017  1/1/2017 1/2/2017 1/3/2017
city
mumbai            90       85       87       92         5       12       15
new york          32       36       28       33         6        7       12
paris             45       50       54       42        20       13        8


day      1/4/2017
city
mumbai          5
new york        7
paris          10

In [6]:
df.pivot_table(index="city",columns="day",aggfunc="count") #similarly diff,sum,mean

            event                            temperature                    \
day      1/1/2017 1/2/2017 1/3/2017 1/4/2017    1/1/2017 1/2/2017 1/3/2017
city
mumbai          1        1        1        1           1        1        1
new york        1        1        1        1           1        1        1
paris           1        1        1        1           1        1        1

                  windspeed
day      1/4/2017  1/1/2017 1/2/2017 1/3/2017 1/4/2017
city
mumbai          1         1        1        1        1
new york        1         1        1        1        1
paris           1         1        1        1        1

In [7]:
df.pivot_table(index="city",columns="day",margins=True)

         temperature                                       windspeed           \
day         1/1/2017 1/2/2017 1/3/2017 1/4/2017        All  1/1/2017 1/2/2017
city
mumbai            90       85       87       92  88.500000         5       12
new york          32       36       28       33  32.250000         6        7
paris             45       50       54       42  47.750000        20       13
All               55       57       56       55  56.166667        10       10


day      1/3/2017 1/4/2017    All
city
mumbai         15        5   9.25
new york       12        7   8.00
paris           8       10  12.75
All            11        7  10.00

### To convert back we will use stack method

In [8]:
df = pdf.stack().reset_index()
df

        city       day  temperature  windspeed
0     mumbai  1/1/2017           90          5
1     mumbai  1/2/2017           85         12
2     mumbai  1/3/2017           87         15
3     mumbai  1/4/2017           92          5
4   new york  1/1/2017           32          6
5   new york  1/2/2017           36          7
6   new york  1/3/2017           28         12
7   new york  1/4/2017           33          7
8      paris  1/1/2017           45         20
9      paris  1/2/2017           50         13
10     paris  1/3/2017           54          8
11     paris  1/4/2017           42         10

In [9]:
pd.crosstab(df.day,df.city[0:11],margins=True,normalize=True)    #margins will add total column

city        mumbai  new york     paris       All
day
1/1/2017  0.090909  0.090909  0.090909  0.272727
1/2/2017  0.090909  0.090909  0.090909  0.272727
1/3/2017  0.090909  0.090909  0.090909  0.272727
1/4/2017  0.090909  0.090909  0.000000  0.181818
All       0.363636  0.363636  0.272727  1.000000

### reshape dataframe using melt

In [10]:
df1=pd.melt(df, id_vars=['day'], value_vars=['city'])
df1

         day variable     value
0   1/1/2017     city    mumbai
1   1/2/2017     city    mumbai
2   1/3/2017     city    mumbai
3   1/4/2017     city    mumbai
4   1/1/2017     city  new york
5   1/2/2017     city  new york
6   1/3/2017     city  new york
7   1/4/2017     city  new york
8   1/1/2017     city     paris
9   1/2/2017     city     paris
10  1/3/2017     city     paris
11  1/4/2017     city     paris

In [11]:
df1[df1["variable"]=="city"]

         day variable     value
0   1/1/2017     city    mumbai
1   1/2/2017     city    mumbai
2   1/3/2017     city    mumbai
3   1/4/2017     city    mumbai
4   1/1/2017     city  new york
5   1/2/2017     city  new york
6   1/3/2017     city  new york
7   1/4/2017     city  new york
8   1/1/2017     city     paris
9   1/2/2017     city     paris
10  1/3/2017     city     paris
11  1/4/2017     city     paris

In [12]:
df1=pd.melt(df,id_vars=["day"],var_name="city",value_name="temperature")
df1

         day         city temperature
0   1/1/2017         city      mumbai
1   1/2/2017         city      mumbai
2   1/3/2017         city      mumbai
3   1/4/2017         city      mumbai
4   1/1/2017         city    new york
5   1/2/2017         city    new york
6   1/3/2017         city    new york
7   1/4/2017         city    new york
8   1/1/2017         city       paris
9   1/2/2017         city       paris
10  1/3/2017         city       paris
11  1/4/2017         city       paris
12  1/1/2017  temperature          90
13  1/2/2017  temperature          85
14  1/3/2017  temperature          87
15  1/4/2017  temperature          92
16  1/1/2017  temperature          32
17  1/2/2017  temperature          36
18  1/3/2017  temperature          28
19  1/4/2017  temperature          33
20  1/1/2017  temperature          45
21  1/2/2017  temperature          50
22  1/3/2017  temperature          54
23  1/4/2017  temperature          42
24  1/1/2017    windspeed           5
25  1/2/2017    windspeed          12
26  1/3/2017    windspeed          15
27  1/4/2017    windspeed           5
28  1/1/2017    windspeed           6
29  1/2/2017    windspeed           7
30  1/3/2017    windspeed          12
31  1/4/2017    windspeed           7
32  1/1/2017    windspeed          20
33  1/2/2017    windspeed          13
34  1/3/2017    windspeed           8
35  1/4/2017    windspeed          10