In [1]:
import pandas as pd

### To import csv file use pd.read_csv

In [2]:
df = pd.read_csv('datasets/new.csv')
df

                                         stockdata
tickers eps           revenue price         people
GOOGL   27.82         87      845       larry page
WMT     4.61          484     65              n.a.
MSFT    -1            85      64        bill gates
RIL     not available 50      1023   mukesh ambani
TATA    5.6           -1      n.a.      ratan tata

In [3]:
df = pd.read_csv('datasets/new.csv', skiprows = 1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

## When headers aren't provided

In [4]:
df = pd.read_csv('datasets/new2.csv')
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

### take header=none and provide list of columns to names

In [5]:
headers = ['tickers', 'eps', 'revenue', 'price', 'people']
df = pd.read_csv('datasets/new2.csv', header=None,names=headers )
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

### Reading only few rows:

In [6]:
df = pd.read_csv('datasets/new2.csv', header=None, names=headers, nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

### Treating na values and writing to csv

In [7]:
name= ['tickers','eps','revenue','price','people']
df = pd.read_csv('datasets/new2.csv',header=None,names=name,na_values=-1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82     87.0   845     larry page
1     WMT           4.61    484.0    65           n.a.
2    MSFT            NaN     85.0    64     bill gates
3    RIL   not available     50.0  1023  mukesh ambani
4    TATA            5.6      NaN  n.a.     ratan tata

In [8]:
name= ['tickers','eps','revenue','price','people']
df = pd.read_csv('datasets/new2.csv',header=None,names=name,na_values={
    'eps':['not available'],
    'revenue':[-1],
    'price':['n.a.'],
    'people':['n.a.']
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [9]:
df.to_csv('datasets/final.csv', index=False, header=False, columns=['tickers','eps'])

### To import excel use pd.read_excel